spring.application.name=desafio-picpay

spring.datasource.url=jdbc:h2:mem:testdb  # Banco em memória, para persistência em disco use jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
